{
  "version": "1.0.0",
  "name": "Dev4IT - Human Developement Factory",
  "launch_path": "/index.html",
  "description": "Dev4IT est une Société de Conseil dédiée au monde du #Digital. Nous regroupons une communauté d’Ingénieurs passionnés par les technologies, les nouveaux usages et ayant pour valeurs le succès, le plaisir, la réalisation de soi et la créativité.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "GuillaumeFE",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "fr",
  "permissions": {
  },
  "locales": {
    "fr": {
      "name": "Dev4IT - Human Developement Factory",
      "description": "Dev4IT est une Société de Conseil dédiée au monde du #Digital. Nous regroupons une communauté d’Ingénieurs passionnés par les technologies, les nouveaux usages et ayant pour valeurs le succès, le plaisir, la réalisation de soi et la créativité."
    }
  }
}